<!DOCTYPE html>
<html>
<head>
    <title>Relay Control</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
            max-width: 300px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"], input[type="text"] {
            width: auto;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 50px;
            background-color: #4CAF50;
            color: white;
            border-radius: 7px; /* Abgerundete Ecken */
            border: none; /* Entfernt den Rand */
            font-weight: bold; /* Macht den Text fett */
            cursor: pointer; /* Zeigt den Cursor als Hand, um anzudeuten, dass es klickbar ist */
            margin: 7px;
        }
        button:hover {
            background-color: #45a049;
        }
        .kalibrierungs-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none; /* Entfernt die Unterstreichung */
            color: white; /* Schriftfarbe */
            background-color: #008cba; /* Hintergrundfarbe */
            border-radius: 4px; /* Abgerundete Ecken */
            border: none; /* Entfernt den Rand */
            font-weight: bold; /* Macht den Text fett */
            cursor: pointer; /* Zeigt den Cursor als Hand, um anzudeuten, dass es klickbar ist */
        }

        .kalibrierungs-button:hover {
            background-color: #007bb5; /* Dunklere Hintergrundfarbe beim Darüberfahren */
        }

            select {
                padding: 15px;
                border-radius: 5px;
                border: 5px solid #ccc;
                width: 200px; /* Ändern Sie die Breite entsprechend Ihren Anforderungen */
                box-sizing: border-box;
                font-size: 20px;
            }

        .current-times {
            padding: 20px;
            border-radius: 5px;
            border: 5px solid #ccc;
            width: 200px; /* Ändern Sie die Breite entsprechend Ihren Anforderungen */
            font-size: 20px;
            
        }
        </style>
</head>
<body>
    <h1>Pumpzeiten</h1> 
    <a href="/" class="kalibrierungs-button">Dashboard</a>
    <br><br>
    <div class="current-times">
        <div>
            <strong>Run Time:</strong> <span id="currentRunTime">-</span> min
        </div>
        <br>
        <div>
            <strong>Pause Time:</strong> <span id="currentPauseTime">-</span> min
        </div>
        <br>
    <form id="relayControlForm">
        <div>
            <label for="relay">Pumpe:</label>
            <select id="relay" name="relay" onchange="updateCurrentTimes()">
                <option value="air">Feed</option>
                <option value="water">Water</option>
            </select>
        </div>
        <br>
        <div>
            <label for="runTime">Run Time (min):</label>
            <input type="number" id="runTime" name="runTime" required>
        </div>
        <div>
            <br>
            <label for="pauseTime">Pause Time (min):</label>
            <input type="number" id="pauseTime" name="pauseTime" required>
        </div>
       <br> <button type="submit">Send</button>
       <br><br>
       <button type="button" onclick="sendStopCommand()">Stop</button> <!-- Stop Button -->
    </form>
    
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateCurrentTimes();
        });

        function updateCurrentTimes() {
            const relay = document.getElementById('relay').value;
            fetch(`/get-current-times/?relay=${relay}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('currentRunTime').innerText = data.runTime / 60;  // Sekunden in Minuten umrechnen
                    document.getElementById('currentPauseTime').innerText = data.pauseTime / 60;  // Sekunden in Minuten umrechnen
                })
                .catch(error => {
                    console.error('Error fetching current times:', error);
                });
        }

        document.getElementById('relayControlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const relay = document.getElementById('relay').value;
            const runTime = document.getElementById('runTime').value;
            const pauseTime = document.getElementById('pauseTime').value;
            
            fetch('/send-relay-command/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'  // Wenn CSRF-Schutz aktiviert ist
                },
                body: JSON.stringify({ relay: relay, runTime: runTime, pauseTime: pauseTime })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                updateCurrentTimes();  // Aktualisiere die angezeigten Zeiten nach dem Senden
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });


        function sendStopCommand() {
            const relay = document.getElementById('relay').value;
            
            fetch('/send-relay-command/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'  // Wenn CSRF-Schutz aktiviert ist
                },
                body: JSON.stringify({ relay: relay, runTime: 0, pauseTime: 0, stop: true })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                updateCurrentTimes();  // Aktualisiere die angezeigten Zeiten nach dem Stop-Kommando
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>